{
  "name": "life-client",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Nukecraft5419/LifeClient",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Nukecraft5419",
  "license": "MIT",
  "devDependencies": {
    "electron": "^20.1.4"
  },
  "dependencies": {
    "sass": "^1.55.0"
  }
}
